# ExcelDataAnalysis

./: ExcelDataAnalysis.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DictionaryManager/: DictionaryManager.cs  DictionaryManager.csproj  DictionaryWriter.cs  IDictionaryManager.cs
ExcelDataAnalysis/: App.xaml  App.xaml.cs  ExcelDataAnalysis.csproj
ExcelDataAnalysis/DefaultFiles/: base.xlsx  Классификация ЦФО.xlsx  Количество типов площадей.xlsx  Статья и наименование статьи.xlsx
ExcelDataAnalysis/Models/: ExcelFile.cs  UploadFile.cs
ExcelDataAnalysis/Models/Command/: CommandHandler.cs
ExcelDataAnalysis/Models/Dictionary/: DictionaryJsonWriter.cs
ExcelDataAnalysis/Models/Settings/: AppSettings.cs
ExcelDataAnalysis/Pages/: FilesListPage.xaml  FilesListPage.xaml.cs
ExcelDataAnalysis/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
ExcelDataAnalysis/Pages/Upload/: UploadPage.xaml  UploadPage.xaml.cs
ExcelDataAnalysis/ViewModels/: FilesListViewModel.cs
ExcelDataAnalysis/ViewModels/Settings/: AboutUsViewModel.cs  SettingsViewModel.cs
ExcelDataAnalysis/ViewModels/Upload/: UploadViewModel.cs
ExcelDataAnalysis/Views/: FileCardView.xaml  FileCardView.xaml.cs  FilesListOnDateView.xaml  FilesListOnDateView.xaml.cs  FilesListView.xaml  FilesListView.xaml.cs
ExcelDataAnalysis/Views/Settings/: AboutUsView.xaml  AboutUsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ExcelDataAnalysis/Views/Upload/: UploadView.xaml  UploadView.xaml.cs
ExcelDataAnalysis/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ExcelParse/: ExcelParse.cs  ExcelParse.csproj
ExcelParse/Models/: Article.cs  Cell.cs  Cfo.cs  Cfu.cs  PaymentType.cs
ExcelParse/Models/Article/: Article.cs  CorrectArticle.cs  ExpenseOwner.cs  PurposeOfExpense.cs  SourceArticle.cs
ExcelParse/Models/ArticleChild/: Article.cs  CorrectArticle.cs  ExpenseOwner.cs  PurposeOfExpense.cs  SourceArticle.cs
ExcelParse/Models/Cfo/: Cfo.cs  Cfu.cs  PlanCfo.cs  UpperCfo.cs
ExcelParse/Models/CfoChild/: Cfo.cs  Cfu.cs  PlanCfo.cs  UpperCfo.cs
ExcelParse/Models/Contract/: Contract.cs  Division.cs
ExcelParse/Models/Dictionaries/: ArticleDictionary.cs  CfoDictionary.cs  PlaceDictionary.cs
ExcelParse/Models/Place/: ObjectType.cs  Place.cs  PlaceType.cs  Region.cs
ExcelParse/Models/WriteOff/: BudgetingGroup.cs  CounterPart.cs  Firm.cs  PaymentInitiator.cs  PaymentType.cs  Project.cs  Type.cs  WriteOff.cs
ExcelParse/Models/WriteOffChild/: BudgetingGroup.cs  Contract.cs  CounterPart.cs  Division.cs  Firm.cs  PaymentInitiator.cs  PaymentType.cs  Project.cs  Type.cs  WriteOff.cs
ExcelParse/Parser/: Cell.cs  IParser.cs  IParserReader.cs  IParserWriter.cs  ParserBase.cs  PlaceParser.cs
ExcelParse/Parser/Article/: ArticleParse.cs  ArticleParser.cs
ExcelParse/Parser/Cfo/: CfoParse.cs  CfoParser.cs  CfoReader.cs
ExcelParse/Parser/Dictionary/Article/: ArticleParser.cs
ExcelParse/Parser/Dictionary/Cfo/: CfoParser.cs
ExcelParse/Parser/Dictionary/Place/: PlaceParser.cs
ExcelParse/Parser/Main/: MainParser.cs
ExcelParse/Parser/Place/: ParserBase.cs  PlaceParser.cs
Models/Models/Dictionaries/: ArticleDictionary.cs  CfoDictionary.cs  PlaceDictionary.cs
Models/Models/Input/: Article.cs
Models/Models/Output/: Output.cs
